# MagicPlugin2

./: README.md  build.gradle  settings.gradle
src/main/java/yejunho10/magicplugin/: GUIPlugin.java
src/main/java/yejunho10/magicplugin/cmd/: Home.java  ItemCommands.java  MPCommand.java  Rules.java  SetHome.java  Ticket.java
src/main/java/yejunho10/magicplugin/etc/: InitManager.java  tpaData.java
src/main/java/yejunho10/magicplugin/event/: Event.java  OpenItemInventoryEvent.java
src/main/java/yejunho10/magicplugin/func/: Functions.java  Teleport.java
src/main/java/yejunho10/magicplugin/gui/: ItemInventory.java
src/main/java/yejunho10/magicplugin/npc/: FPCommand.java  NPCManager.java
src/main/java/yejunho10/magicplugin/party/: Party.java  PartyCommand.java  PartyPlayer.java  PlayerListener.java
src/main/java/yejunho10/magicplugin/tpa/: TPADeny.java  TPAHere.java  TPAccept.java  TPAsk.java  tpaccept.java  tpadeny.java  tpahere.java  tpask.java
src/main/resources/: config.yml  plugin.yml
